spring.application.name=NewPrestmos

spring.datasource.url=jdbc:mysql://localhost:3306/bd_prestamo?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug


server.port=8080