spring.application.name=Prestamos_Grupo7
spring.datasource.url=jdbc:mysql://localhost:3306/bd_prestamo
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update