<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<title>Lista Prestamista</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
	        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/registro.css" />
	 <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js}"
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://use.fontawesome.com/bf66789927.js"></script>
</head>
<body id="body">
	<!--NAVBAR-->
		<nav class="navbar navbar-dark bg-dark fixed-top">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">		
				<div sec:authorize="isAuthenticated()">
					Bienvenido, <span sec:authentication="principal.username"> User</span>
				</div>
				 <div sec:authorize="!isAuthenticated()">
				      	Por favor inicia sesión para continuar.
				  </div>
			  </a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
		      <div class="offcanvas-header">
		        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		      </div>
		      <div class="offcanvas-body">
		        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
					<li class="nav-item" sec:authorize="hasRole('ROLE_JEFE_PRESTAMISTA')">
		                 <a class="nav-link active" aria-current="page" th:href="@{/Prestamista/listaPrestamista}">Lista Prestamistas</a>
		             </li>
					 <li class="nav-item" sec:authorize="hasRole('ROLE_JEFE_PRESTAMISTA')">
		                  <a class="nav-link" aria-current="page" th:href="@{/Prestamista/nuevoPrestamista}">Nuevo Prestamista</a>
		              </li>
				  <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
	                 <a class="nav-link" aria-current="page" href="#">Opción para Administradores</a>
	             </li>
				 <!--</li>
				 			   	          <li class="nav-item dropdown">
				 			   	            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				 			   	              Dropdown
				 			   	            </a>
				 			   	            <ul class="dropdown-menu">
				 			   	              <li><a class="dropdown-item" href="#">Action</a></li>
				 			   	              <li><a class="dropdown-item" href="#">Another action</a></li>
				 			   	              <li>
				 			   	                <hr class="dropdown-divider">
				 			   	              </li>
				 			   	              <li><a class="dropdown-item" href="#">Something else here</a></li>
				 			   	            </ul>
				 			   	          </li>-->
		        </ul>
				<br>
				<div sec:authorize="isAuthenticated()">
					<a th:href="@{/logout}">Cerrar Sesion</a>
				</div>
		      </div>
		    </div>
		  </div>
		</nav>
		<!--FIN DE NAVBAR-->
		<br>
		<br>
		<!--TABLA prest PRESTAMISTA-->		
		
		<!-- FIN TABLA prest PRESTAMISTA-->
		<!-- Incluir el modal -->

		
				<div class="container">
 <h1 class="title">Jefes Prestamistas a cargo!</h1>

<table class="listado">
  <thead>
    <tr>
      <th>
        <h1>ID</h1>
      </th>
      <th>
        <h1>Nombre</h1>
      </th>
      <th>
        <h1>Apellido</h1>
      </th>
      <th >
        <h1>Correo</h1>
      </th>
      <th>
        <h1>DNI</h1>
      </th>
      <th>
        <h1>Telefono</h1>
      </th>
      <th>
        <h1>Nacimiento</h1>
      </th>
      <th>
        <h1>Distrito</h1>
      </th>
       <th colspan="2">
        <h1>Acciones</h1>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="prest : ${usuarioP}">
         <td th:text="${prest.id}"></td>
			            <td th:text="${prest.nombre}"></td>
			            <td th:text="${prest.apellido}"></td>
						<td th:text="${prest.correo}"></td>
						<td th:text="${prest.dni}"></td>
						<td th:text="${prest.telefono}"></td>
						<td th:text="${prest.nacimiento}"></td>
						<td th:text="${prest.distrito.nombre_disrtito}"></td>
       

      <td class="icono"><a th:href="@{/Prestamista/editarPrestamista/{id}(id=${prest.id})}"><span class="fa fa-pencil-square-o fa-2x"></span></a></td>
      <td class="icono"><a th:href="@{/Prestamista/eliminarPrestamista/{id}(id=${prest.id})}"><span class="fa fa-trash fa-2x"></span></a></td>
    </tr>
    
  </tbody>
</table>

</div>
		





		<style>

@import "https://fonts.googleapis.com/css?family=Raleway";
body {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: #4b4a4b;
  background-color: #ffdac4;
  background: url(http://www.pixeden.com/media/k2/galleries/131/002-subtle-light-pattern-background-texture.jpg);
}
.container{
margin: 2rem auto;
}
.title{
margin: 1rem;
}
h1 {
  font-size: 2.4em;
  font-weight: bold;
  line-height: 1em;
  text-align: center;
  color: black;
}

.listado th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #ffffff;
}

.listado td {
  font-weight: normal;
  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0e1119;
  -moz-box-shadow: 0 2px 2px -2px #0e1119;
  box-shadow: 0 2px 2px -2px #0e1119;
}

.listado {
  text-align: left;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.listado td,
.listado th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left: 1%;
  
}

.listado tr:nth-child(odd) {
  background-color: #eeeae7;
}

.listado tr:nth-child(even) {
  background-color: #ffffff;
}

.listado th {
  background-color: #001623
  ;
}

.listado td:first-child {
  color: #001623;
}

.listado tr:hover {
  background-color: #CFEDFF
;
  -webkit-box-shadow: 0 6px 6px -6px #0e1119;
  -moz-box-shadow: 0 6px 6px -6px #0e1119;
  box-shadow: 0 6px 6px -6px #0e1119;
}

td a {
  color: #4b4a4b;
}

.listado td.icono a:hover {
  color: #ffffff;
}

.listado td.icono:hover ,
.listado td a:hover
{
  background-color: #001623;



  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}


</style>
	





		 

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous">
</script>
<script>
	function mostrarModal(id, nombre, apellido, correo, dni, telefono, nacimiento) {
	    // Asignar los valores recibidos a los elementos del modal
	    document.getElementById('userId').innerText = id;
	    document.getElementById('userName').innerText = nombre;
	    document.getElementById('userLastName').innerText = apellido;
	    document.getElementById('userEmail').innerText = correo;
	    document.getElementById('userDni').innerText = dni;
	    document.getElementById('userPhone').innerText = telefono;
	    document.getElementById('userBirthdate').innerText = nacimiento;
	    
	    // Mostrar el modal
	    $('#userModal').modal('show');
	}
</script>	
</html>